<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
     <div class="navbar">
        <div class="nav-return border">
            <p class="add-first">ECOURSES</p>
        </div>  
     
       <div class="nav-address border">
           <p class="add-first1">Out Office</p>
         <div class="add-icon">
           <i class="fa-solid fa-location-dot"id="location"></i>
            <p class="add-second">123 Street,New York,USA</p>
         </div> 

         </div>
         <div class="nav-address1 border">
            <p class="add-first2">Email Us</p>
            <div class="add-icon2">
             <i class="fa-solid fa-envelope"></i>
             <p class="add-second1">info@example.com</p>
            </div> 
         </div>
         <div class="nav-address2 border">
            <p class="add-first3">Call Us</p>
            <div class="add-icon3">
                <i class="fa-solid fa-phone-flip"></i>
             <p class="add-second2">+321 564 5987</p>
            </div> 
         </div>
         
         </div>   
            <div class="panel">
               <div class="dropdown">
                <button class="dropbtn"><i class="fa-solid fa-book-open"></i>Subjects</button>
                <div class="dropdown-content">
                  <a href="#">Web Design</a>
                  <a href="#">App Design</a>
                  <a href="#">Marketing</a>
                  <a href="#">Research</a>
                  <a href="#">SEO</a>
                </div>
               </div>
               <div class="panel-ops">
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Course</a>
                 <a href="#">Teachers</a>
                 <div class="dropdown">
                 <button class="dropbtn">Blogs</button>
                 <div class="dropdown-content">
                   <a href="#">Blogs list</a>
                   <a href="#">Blogs Detail</a>
                   
                 </div>
                </div>
                 <a href="#">contact</a>
               </div>
                
                  <button class="button">Join Now</button>
                 
      </div>       
    </header>
    <section class="hero-section">
      <div class="hero-msg">
    
      <div class="box1"><p>BEST ONLINE COURSES</p>New way To Learn 
        <div class="box2">From Home</div>
       <button class="button1">Learn more</button> 
      </div>
      </div>
      </div>
    </section>
    
    <header>
    <div class="shop-section">
      <div class="box">
       <div class="box-img"><img src="image/box-image.jpg"></div> 
       <div class="box_1">
        <a>A B O U T U S</a>
        <h2>Innovative way to Learrn</h2>
        <p>Aliquyam accusam clita nonmy ipsum sit sea clita ipsum clita,ipsum dolores<br>
          amet voluptua duo dolores et sit ipsum rebum,sadipscing et erat eirmod diam <br>
        </p>
            <button class="button2">Learn More</button>
      </header>
        
      </div>
      </div>
    </div>

    <div class="subjects">
      <Marquee >S U B J E C T</marquee>
      <h1 style="text-align: center; ">Explore Top Subjects</h1>
    </div>
    <div class="shop1">
     <div class="more">
      <div class="more-img" style="background-image: url('image/box1-image.jpg')">
      <h2>Web Design</h2>
      <p>100 Courses</p>
      </div>
     </div>
     <div class="more">
      <div class="more-img" style="background-image: url('image/box2-image.jpg')">
        <h2>Development</h2>
        <p>100 Courses</p>
        </div>
     </div>
     <div class="more">
      <div class="more-img" style="background-image: url('image/box3-image.jpg')">
        <h2>Game Design</h2>
        <p>100 Courses</p>
        </div>
     </div>
     <div class="more">
        <div class="more-img" style="background-image: url('image/box4-image.jpg')">
        <h2>Apps Design</h2>
        <p>100 Courses</p>
        </div>
     </div>
     <div class="more">
      <div class="more-img" style="background-image: url('image/box5-image.jpg')">
      <h2>Marketing</h2>
      <p>100 Courses</p>
      </div>
     </div>
     <div class="more">
      <div class="more-img" style="background-image: url('image/box6-images.jpg')">
        <h2>Research</h2>
        <p>100 Courses</p>
        </div>
     </div>
     <div class="more">
      <div class="more-img" style="background-image: url('image/box7-images.jpg')">
        <h2>Content Writing</h2>
        <p>100 Courses</p>
        </div>
     </div>
     <div class="more">
        <div class="more-img" style="background-image: url('image/box8-images.jpg')">
        <h2>SEO</h2>
        <p>100 Courses</p>
        </div>
     </div>
    </div>
    <div class="subjects1">
      <Marquee >C O U R S E S</marquee>
      <h1 style="text-align: center; ">Our Popular Courses</h1>
    </div>
    <div class="popular-courses-section">
      <div class="courses">
        <div class="courses-img"style="background-image: url('image/box9-image.jpg')">
         <h1>Web design & Development<br>courses for beginner</h1> 
        </div>
      </div>
      
        <div class="courses">
          <div class="courses-img"style="background-image: url('image/box10-image.jpg')">
            <h1>Web design & Development<br>courses for beginner</h1> 
           </div>
        </div>
        <div class="courses">
          <div class="courses-img"style="background-image: url('image/box11-image.jpg')">
            <h1>Web design & Development<br>courses for beginner</h1> 
           </div>
        </div>
        </div>
        
        <main>
          <div class="Need">
            <a>NEED  ANY  COURSES</a>
            <h1>30% Off For New Students</h1>
            <p>lnvidunt lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Perspiciatis voluptatibus quasi explicabo modi eum quisquam aliquam aliquid quos?<br>
               Ducimus esse dolores harum voluptatem commodi error veniam deleniti vero veritatis velit.</p><br><br>
               <p1>Labore eos amet dolor amet<br><br>
                    Etsea et sit doior amet ipsum<br><br>
                  Diam dolor diam elitripsum vero.</p1>
          </div>
          <div class="singup">
          <form>
            <h4>Sign Up Now</h4>
              <input class="input"type="text"placeholder="Your Name" required>
            
              <input class="input"type="email" placeholder=" Your Email" required>
              
              <select class="input" >
                <option>Select a course</option>
                <option>mca</option>
              </select>
            <button class="btn" onclick="alert('login succefully')">Sign Up Now</button>
          </form>
        </div>
       </main>
       <div class="subjects1">
        <Marquee >T E A C H E R S</marquee>
        <h1 style="text-align: center; ">Meet Our Teachers</h1>
      </div>
      <div class="popular-courses-section">
        <div class="courses">
          <div class="courses-img"style="background-image: url('image/box9-image.jpg')">
            <p>Jhon Doe</p><a>Web Designer</a> 
          </div>
        </div>
        
          <div class="courses">
            <div class="courses-img"style="background-image: url('image/box10-image.jpg')">
              <p>Jhon Doe</p><a>Web Designer</a>
             </div>
          </div>
          <div class="courses">
            <div class="courses-img"style="background-image: url('image/box11-image.jpg')">
              <p>Jhon Doe </p><a>Web Designer</a>
             </div>
          </div>
          </div>   
          <div class="subjects1">
            <Marquee >O U R  B L O G</marquee>
            <h1 style="text-align: center; ">Latest From Our Blog</h1>
          </div> 
          <div class="popular-courses-section">
            <div class="courses">
              <div class="courses-img"style="background-image: url('image/box2-image.jpg')">
                <p>Jhon Doe</p><a>Web Designer</a> 
              </div>
            </div>
            
              <div class="courses">
                <div class="courses-img"style="background-image: url('image/box3-image.jpg')">
                  <p>Jhon Doe</p><a>Web Designer</a>
                 </div>
              </div>
              <div class="courses">
                <div class="courses-img"style="background-image: url('image/box1-image.jpg')">
                  <p>Jhon Doe </p><a>Web Designer</a>
                 </div>
              </div>
         <footer>     
            </div>
            <div class="foot-panel2">
             <ul>
               <p>GET IN TOUCH</p>
               <div class="icon">
                <i class="fa-solid fa-location-dot"id="location"></i>
                 <p class="add-second">123 Street,New York,USA</p>
              </div>
              <div class="icon">
                <i class="fa-solid fa-envelope"></i>
                <p class="add-second1">info@example.com</p>
               </div> 
               <div class="icon">
                <i class="fa-solid fa-phone-flip"></i>
               <p class="add-second2">+321 564 5987</p>
            </div>
            <div class="add1">
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
             </ul>
             <ul>
               <p>OUR COURSES</p>
                 <a>> Web Design</a>
                 <a>> Apps Design</a>
                 <a>> Marketing</a>
                 <a>> Research</a>
                 <a>> SEO</a>
             </ul>
             <ul>
               <p>NEWSLETTER</p>
                 
                 <a>Rebum iabore Lorem ipsum dolor sit amet consectetur<br>
                   adipisicing elit Ipsa error cum eos <br> </a>
                   <div class="footer-btn">
                    <div class="footer-btn1"><input type="email"placeholder="Your Email"></div>
                    <div class="footer-btn2">
                    <button>singup</button>
                    </div>
             </ul>
             
            </div>
            <div class="foot-panel3">
              <div class="logo">
               </div>
             </div>
             <hr>
             <div class="foot-panel4">
               <div class="pages">
                 <a>Domain Name.</a>
                 <p> All Rights Reserved.Design by .</p>
                 <a>HTML Codex</a>
                 
                 </div>
               </div>
             </div>
             
            </div>   
          </footer>

</body>
</html>