<!DOCTYPE html>
    <head>

        <title>Display properties</title>
        <style>
            body{
                background-image:url("mountain.jpg");
            }
            div{
                
               
                
                
                
            
                
            }
            #div1{
                background-color:orange;
                background-image: url("cat.jpg");
                height:70px;
                width:70px;
                display:inline-block;
                background-image:url("bird.jpg");
                background-size:cover;
               
                
            }
            #div2{
                background-color:white;
                height:70px;
                width:70px;
                display: inline-block;
                background-image:url("mountain.jpg");
                background-size:cover;
              

               
            }
            #div3{
                background-color:green;
                height:70px;
                width:70px;
                display: inline-block;
                background-image:url("mountain2.jpg");
                background-size:cover;
               
               
            }
            #div4{
                background-color:rgb(196, 29, 29);
                height:70px;
                width:70px;
                display: inline-block;
                background-image:url("cat.jpg");
                background-size:cover;
               
                
            }
           
            
            


        </style>
    </head>
    <body>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, similique? </h1>
        <div>
        <div id="div1">box1</div>
        <div id="div2">box2</div>
        <div id="div3">box3</div>
        <div id="div4">box4</div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, facilis sed aspernatur, nobis quae dolore a inventore temporibus laboriosam similique dolorem ipsa optio ex itaque autem adipisci animi magnam expedita!</p>
        
        Dolores neque, sit, sapiente quia, ducimus fugit voluptatem deserunt reiciendis aliquam atque ea autem. Ratione, placeat. Quaerat vel blanditiis nisi non consequatur delectus? Quod laboriosam nemo doloribus dolorum placeat quibusdam, debitis voluptates? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ad exercitationem ex veritatis dolorem illo mollitia recusandae quod eum nobis!
        Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum corrupti non, voluptatem veniam at exercitationem harum itaque atque, nihil doloribus eligendi enim ex quaerat. Iusto, aspernatur voluptatem. Incidunt ipsam nostrum, aliquid quisquam fugiat voluptatibus iusto, vel ex saepe dolorum dolores. Officiis aperiam facilis sed impedit est, quod modi numquam! Eveniet repellat dolorum hic dolore repellendus nesciunt, laudantium modi nihil veritatis explicabo exercitationem deserunt accusantium expedita eius similique alias, quae perferendis quasi harum sunt pariatur tenetur? Delectus, maiores vitae. Beatae distinctio quos ipsum maiores error odit voluptas eaque nobis voluptatem, veniam eum a qui, accusamus rerum, aut recusandae praesentium cumque? Eligendi dolore perspiciatis a modi ea porro temporibus cum assumenda voluptate cupiditate nostrum molestias, soluta deserunt ipsa culpa commodi impedit voluptates alias quisquam reprehenderit quia incidunt dolor laboriosam. Voluptate perferendis pariatur in et voluptas veniam asperiores dolor molestias itaque iusto dolore ipsum facere hic, corporis facilis nemo ad illum quod odio assumenda neque soluta distinctio. Molestias corrupti numquam vero enim eos dignissimos quae ad ullam placeat temporibus deleniti, minima error, est neque possimus hic vitae adipisci. Quasi magnam beatae enim voluptatem voluptas id perspiciatis aliquid mollitia tenetur? Atque sit quam aspernatur incidunt quibusdam voluptate. Aliquid maiores dicta, nulla unde, dolore voluptatibus corrupti similique totam numquam eveniet amet possimus placeat sunt nam? Porro veritatis quos consequatur pariatur id veniam voluptates assumenda dolorum ipsam sint repellat magnam cumque doloribus, aliquid eius? Consectetur similique nam tempore fugit vero. Eligendi tenetur explicabo doloremque at deserunt totam, voluptatum ab optio ut iure eos veritatis dolores saepe eaque quae labore error quaerat, cupiditate minus. Impedit magni doloremque neque provident voluptate. Vel ratione explicabo in voluptas velit assumenda accusamus quam quod ipsum sed. Praesentium officia eos nam minus animi est suscipit commodi ratione enim illo, nisi aspernatur explicabo quam? Doloremque dolorum esse ullam est aliquam atque architecto, corporis quod modi? Pariatur quidem nobis iusto quaerat, beatae corrupti, blanditiis saepe, praesentium aliquam ipsam provident! Corporis soluta molestiae quibusdam totam minus, quas nihil sunt impedit est perferendis ab iste quia laudantium dolorem quae, libero esse error autem nisi sapiente odio ipsa repudiandae. Ipsum ullam provident, quos optio aspernatur harum maxime consequuntur est dolorum laudantium enim itaque ad eaque porro iusto sint. Consequatur sit maxime eveniet, voluptas perferendis aliquam molestiae magni eaque! Dolores, voluptatem consequatur quia placeat vel a id tempora. Veritatis eos iure impedit ad excepturi placeat labore dolor aspernatur culpa, explicabo perferendis voluptates harum sapiente laudantium dignissimos ipsam assumenda.
    </body>
</html>