<!DOCTYPE html>
<html>
    <head>
        <title>practice set 3 heading and padding</title>
        <style>
            #p1{
                height:50px;
                width:50px;
                border-radius:50%;
                background-color: red;
                padding-bottom: 2px;
                margin-bottom: 20px;
                margin-top: 20px;
            
            }
            #p2{
                height:50px;
                width:50px;
                border-radius:50%;
                background-color:green;
                padding-bottom: 2px;
                margin-bottom: 20px;
                
            }
            #p3{
                height:50px;
                width:50px;
                border-radius:50%;
                background-color:yellow;
            }
            #p4{
                height: 250px;
                width: 75px;
                background-color:black;
                border-style:dashed;
                margin-left: 20px;
                padding-left: 20px;
                margin-right: 20px;
                margin-top: 20px;

            }
            
        </style>
    </head>
    <body>
       <div id="p4">
        <div id="p1"></div>
        <div id="p2"></div>
        <div id="p3"></div>
       </div>
    </body>
</html>