<!DOCTYPE html>
<html>
    <head>
        <title>guardian property</title>
        <style>
            body{
                background-image:url("mountain2.jpg");
            }
            #lg{
                height:150px;
                width:150px;
                margin:60px;
                border:1px solid blue;
                background:repeating-linear-gradient(250deg,orange 90%,black 100%);
            }
            #rg{
                height:150px;
                width:150px;
                margin:60px;
                border:1px solid blue;
                background:repeating-radial-gradient(circle,red 80%,black 90%,violet 90%);

            }
            #cg{
                height:150px;
                width:150px;
                margin:60px;
                border:1px solid blue; 
                background:repeating-conic-gradient(rgb(90, 38, 68) ,black 15%,rgb(83, 19, 22) ,orange 50%);
            }
            </style>
            </head>
            <body>
                <div id="lg"></div>
                <div id="rg"></div>
                <div id="cg"></div>
            </body>
</html>
            