<!DOCTYPE html>
<html>
    <head>
        <title>navigation</title>
        <style>
            *{
                margin:0;
                padding:0;
                border-radius: none;
            }
            .nav{
                height:50px;
                width:100%;
                background-color:teal;
                border-radius: none;
                margin-top:1px;

            }
            .nav li{
                display:inline-block;
                color:white;
                margin-top:20px;
                margin-right:200px;
            
            }
            .nav li:hover{
                color:red;
            }

        </style>
    </head>
    <body>
        <div id="navigation">
            <ul class="nav">
                <li><a href="www.google.com" target="" >Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#" >contact</a></li>
                <li><a href="#" >help</a></li>
            </ul>
    </body>
</html>